<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" href="https://maxst.icons8.com/vue-static/landings/page-index/products/preview/link-preview/ouch/ouch5.png"
    
</head
<body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlEuT_9bEFmMXLejKAgxIXxiJXWL_x1_v9_g&usqp=CAU">

    <h1><em><span>Моя биография</span> </em> </h1>
    <h3>Приветствую! Меня зовут Даниил, мне 17 лет , я  проживаю  в маленьком городе Измаил , одесской области.</h3>

    <a href="./pages/pages/about.html">расширенная информация</a>

    <a href="/pages/contact.html">контакты</a>
    
    <a href="/pages/images/photo_2023-07-22 19.58.38.jpeg">фотографии</a>

    <span style="color: aqua ;">
</body>
</html>